<!DOCTYPE html>
<html>
  <head>
    <title>HTML Login Form</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        line-height: 1.5;
        min-height: 100vh;
        background: #f3f3f3;
        flex-direction: column;
        margin: 0;
      }

      .main {
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        padding: 10px 20px;
        transition: transform 0.2s;
        width: 500px;
        text-align: center;
      }

      h1 {
        color: #4caf50;
      }

      label {
        display: block;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 5px;
        text-align: left;
        color: #555;
        font-weight: bold;
      }

      input {
        display: block;
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      button {
        padding: 15px;
        border-radius: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
        border: none;
        color: white;
        cursor: pointer;
        background-color: #4caf50;
        width: 100%;
        font-size: 16px;
      }

      .wrap {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .messages {
    padding: 20px;
    border-radius: 5px;
}

.messages li {
    list-style-type: none;
    margin-bottom: 10px;
}

.alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

/* ... other styles ... */
    </style>
  </head>

  <body>

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}


    <div class="main">
      <h1>Login</h1>
     
      <form method="post" action="{% url 'login' %}">       
         {% csrf_token %}
        <label for="first"> Username: </label>
        <input
          type="text"
          id="first"
          name="username"
          placeholder="Enter your Username"
          required
        />

        <label for="password"> Password: </label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter your Password"
          required
        />

        <div class="wrap">
          <button type="submit">Submit</button>
        </div>
      </form>

      <p>
        Not registered?
        <a href="#" style="text-decoration: none"> Create an account </a>
      </p>
    </div>
  </body>
</html>
